<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #heading{
            background-color: rgb(253, 127, 10);width:300px;padding:  10px 10px 10px;margin: 10px auto;
            border-left:14px solid violet;border-right: 14px solid violet;border-bottom: 14px solid greenyellow;border-top: 14px solid greenyellow;
            border-radius: 10px 80px 10px 80px;color: rgb(0, 26, 255);
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: 2;
        }
        #heading:hover{
            transform: rotateX(360deg);background-color: rgb(38, 122, 231);color: rgb(253, 127, 10);
        }
        .paragraph1{
            background-color: rgb(240, 196, 76);width: 1000px;height: 100px; display: flex;justify-content: center;align-items: center;
            border-radius: 200px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: 2;
        }
        .paragraph1:hover{
            transform: scale(1.1);font-size: 20px;width: 1100px;height: 150px;font-family: cursive;
        }
        .container{
            display: flex;justify-content: center;align-items: center;
        }
        .paragraph1 a{
            width: 750px;color: white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: chocolate;
        }
        .Gobackbottom{
             text-decoration: none;font-size: 25px;position: relative;left: 600px;border: 2px solid red;border-radius: 10px;
        }


    </style>
</head>
<body>
    <h1 id="heading">Hi , I am Jay Kumar</h1>
    <div class="container">
        <p class="paragraph1">
        <a>This platform made for practice to improve my knowledge in HTML and CSS. If you have see any default in this platform than contact my senior Sachidanand Mishra. He good knowledge in HTML and CSS If you have any problem to learn HTML & CSS than you can ask free to my friends(Sachidanand Mishra)</a>
        </p>
    </div>
    <div class="container">
        <p class="paragraph1">
        <a> If you want to learn Python for only programing practice than you can go ocean coding on youtube. In ocean coning have my dear sir Anuj Sir. He is very  good teaching style and have Good Undrstanding. if you like python than go one time to practice programing.GO Now My Sir Channel:-https://youtu.be/zm_yPf7bEhg?feature=shared</a>
        </p>
    </div>
    <div class="container">
        <p class="paragraph1">
        <a>If you have Any Problem in Java than You can Go my Dear sir faiz Ahamd Sir.He have good knowledge in jeeva. But One have problem to this sir.Sir have fecilities to ofline. If you have dedication to learn Jeeva programing than you can come my BCET Boy hostel in Durgapur than posible to learn jeeva. Faiz always say with me . if you have ny problem in java. please ask to me </a>
        </p>
    </div>
    <a class="Gobackbottom" href="project2.html">GO Back</a>
</body>
</html>
