<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY CHHAT</title>
    <style>
        body{
            display: none;padding: 0px;margin: 0px;
        }
        @media (max-width:450px) {
            body{
                display: block;
                background-image: url("happy-chhath-puja_1666863091.png" );
                background-size: 100%;
                width:450px;height: 800px;
            }
            .first{
                position: relative;top: 0px;width: 100px;height: 100px;
            }
            .down{
                position: relative;top: 530px;
            }
            .second{
                position: relative;width: 100px;height: 100px;
                display: none;
            }
            .left{
                position: relative;
            }
            .third{
                width: 100px;height: 100px;
                animation: jay 12s infinite ease-in-out; 
                position: relative;top: -190px; border-radius: 50%;         

            }
            .four{
                width: 100px;height: 100px;
                animation: jay 12s infinite ease-in-out; 
                position: relative;top: -190px;left: 250px; border-radius: 50%;

            }
             @keyframes jay {
                10%{
                    position: relative;
                    bottom:500px;
                    box-shadow: 2px 2px 60px 10px red; 
                } 
                20%{
                    position: relative;
                    top: 150px;
                    box-shadow:  -2px -2px 60px rgb(0, 26, 255)(146, 8, 8);                
                }
                40%{
                    position: relative;
                    bottom: 300px;
                    box-shadow: 2px 2px 60px 10px rgb(194, 57, 57);
                }
                60%{
                    position: relative;
                    top: 300px;
                    box-shadow:  -2px -2px 60px rgb(0, 255, 213);                
                }
                80%{
                    position: relative;
                    bottom: 600px;
                    box-shadow: 2px 2px 60px 10px rgb(176, 247, 62);

                }
                100%{
                    position: relative;
                    top: 500px;
                    box-shadow:  -2px -2px 60px rgb(238, 255, 0);                
                }
            }
            .heading{
                display: flex;justify-content: center;align-items: center;
            }
            h1{
                color: aqua;position: relative;bottom: 157px;left:60px;z-index: 10;
            }
            .colours{
                padding: 1px 20px 1px 20px;
                position: relative;bottom: 230px;
                animation: kumar 5s infinite ease-in-out;height: 50px;opacity: 0.7;
            }
            @keyframes kumar {
                0%{
                    background-color: blue;width: 10px;
                    border-radius:30%;
                }
                10%{
                    background-color: rgb(204, 140, 67);width: 30px;
                    border-radius:30%;
                }
                20%{
                    background-color: rgb(47, 121, 66);width: 70px;
                    border-radius:30%;
                }
                30%{
                    background-color: rgb(131, 51, 133);width: 105px;
                    border-radius:30%;
                }
                40%{
                    background-color: rgb(33, 33, 83);width: 140px;
                    border-radius:30%;
                }
                50%{
                    background-color: rgb(15, 99, 36);width: 170px;
                    border-radius:30%;
                }
                60%{
                    background-color: rgb(255, 0, 85);width: 195px;
                    border-radius:30%;
                }
                70%{
                    background-color: rgb(255, 0, 179);width: 230px;
                    border-radius:30%;
                }
                80%{
                    background-color: rgb(115, 255, 0);width: 260px;
                    border-radius:30%;
                }
                90%{
                    background-color: rgb(255, 238, 0);width: 300px;
                    border-radius:30%;
                }
                100%{
                    background-color: blue;width: 370px;
                    border-radius:30%;
                }
            }
            


        }
        footer{
            color: rgb(255, 0, 0);position: relative;left: 150px;top: 130px;
        }
    </style>
</head>
<body>
    <marquee class="top" behavior="lang" direction="right"><img class="first" src="diyachhat.webp" alt=""></marquee>
    <marquee class="down" behavior="" direction="top"><img class="second" src="diya-for-diwali-karwachauth-navratri-dasara-indian-festivals-png.webp" alt=""></marquee>
    <img class="third" src="diyachhat.webp" alt="">
    <img class="four" src="diyachhat.webp" alt="">
    <h1>छठ पर्व की शुभकामनाए</h1>
    <div class="heading">
       
        <div class="colours"></div>
    </div>
    <audio src="song.mp3" autoplay></audio>
    <footer>JAY KUMAR</footer>

</body>
</html>