<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        .heading{
            color: red;background-color: rgb(94, 55, 8);
            width: 200px;
            border: none;
            border-radius: 10px;
            padding: 4px 4px;
            margin:auto;
        }
        body{
            
background:url('https://source.unsplash.com/collection/190727/1600x900') ;  
background-size:100%;    
 }
        .navbar{
            background-color: rgb(236, 130, 130);
            width:1300px;
            border-radius: 20px;
            padding-right: 30px;
            margin: auto;
        }
        .navbar ul{
            overflow: auto;

        }
        .navbar ul a{
            padding: 3px 3px;

        }
        .navbar li a:hover{
            color: rgb(245, 234, 234);
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 23px;
            font-size: 25px;
            font-family: cursive;
        }

        .search{
            border: rgb(236 , 130, 130);
            width: 200px;
            border-radius: 10px;
            padding-bottom: 15px;
            padding-top:5px;
            font-size: 30px;
            margin-right: auto;
        }
        .search:hover{
            background-color: rgb(252, 250, 171);
        }
        .navbar li a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1 class="heading"><a href="home.html">HOME PAGE</a></h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="c.programing.html">C PROGRAMING</a></li>
                <li><a href="index.html">TENSE</a></li>
                <li><a href="c.programing.html">C++ PROGRAMING</a></li>
                <li><a href="https://www.youtube.com/@Ocean_coding">YOUTUBE</a></li>
                <li><a href="project1.html">MY PROJECT1</a> </li>
                <input class="search" type="search" name="search" placeholder="search">
                <input  type="button" name="search" value="search" di="sumit">
            </ul>
        </nav>
        <h1 clss="heading">JAY KUMAR</h1>
        <a>this website has incompleted</a><br>
        <a> yah website abhi incompete hai mai jald hi ise lunch kar denge.</a>
        <a>This website for education purpose. If you want to learn c/c++ and java pyhton to this website for you this web site</a>
    </header>
</body>
</html>
